[0m[[0m[31merror[0m] [0m[0m[31m-- [E081] Type Error: /Users/katherine/Desktop/Projecten/FP_exercises/src/main/scala/Chapter3.scala:173:24 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m173 |[0m        foldRight(list, List[[35mNothing[0m])(([36melem[0m, [36macc[0m) => Cons(f(elem), acc))[0m
[0m[[0m[31merror[0m] [0m[0m    |                        [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                       Missing parameter type[0m
[0m[[0m[31merror[0m] [0m[0m    |[0m
[0m[[0m[31merror[0m] [0m[0m    |                       I could not infer the type of the parameter as.[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E007] Type Mismatch Error: /Users/katherine/Desktop/Projecten/FP_exercises/src/main/scala/Chapter3.scala:173:68 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m173 |[0m        foldRight(list, List[[35mNothing[0m])(([36melem[0m, [36macc[0m) => Cons(f(elem), acc))[0m
[0m[[0m[31merror[0m] [0m[0m    |                                                                    [31m^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                                            Found:    (acc : Any)[0m
[0m[[0m[31merror[0m] [0m[0m    |                                            Required: Chapter3.List[B][0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
