[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: /Users/katherine/Desktop/Projecten/FP_exercises/src/main/scala/ZIO.scala:51:61 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m51 |[0m          [33mval[0m [36msplitted[0m: [35mArray[String][0m = address.house_number.split([31m"(?= )"[0m, [31m2[0m))[0m
[0m[[0m[31merror[0m] [0m[0m   |                                        [31m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |value split is not a member of Option[String] - did you mean house_number.wait?[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/katherine/Desktop/Projecten/FP_exercises/src/main/scala/ZIO.scala:52:18 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m52 |[0m          Address(address.street, splitted.head.trim, Some(splitted.tail.mkString))[0m
[0m[[0m[31merror[0m] [0m[0m   |                  [31m^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                  Not found: address[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/katherine/Desktop/Projecten/FP_exercises/src/main/scala/ZIO.scala:52:34 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m52 |[0m          Address(address.street, splitted.head.trim, Some(splitted.tail.mkString))[0m
[0m[[0m[31merror[0m] [0m[0m   |                                  [31m^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                  Not found: splitted[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/katherine/Desktop/Projecten/FP_exercises/src/main/scala/ZIO.scala:52:59 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m52 |[0m          Address(address.street, splitted.head.trim, Some(splitted.tail.mkString))[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                           [31m^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                     Not found: splitted[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
