[0m[[0m[31merror[0m] [0m[0m[31m-- [E040] Syntax Error: /Users/katherine/Desktop/Projecten/FP_exercises/src/main/scala/Chapter04.scala:38:0 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m38 |[0m}[0m
[0m[[0m[31merror[0m] [0m[0m   |[31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |')' expected, but '}' found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E007] Type Mismatch Error: /Users/katherine/Desktop/Projecten/FP_exercises/src/main/scala/Chapter04.scala:27:81 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m27 |[0m        ([31m1[0m to n).flatMap ([36mx[0m => ([31m0[0m to n).flatMap([36my[0m => [33mif[0m (x + y == v) [33mthen[0m println([31ms"([0m$x[31m, [0m$y[31m)"[0m) [33melse[0m Unit)[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                                          [31m^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                             Found:    Unit[0m
[0m[[0m[31merror[0m] [0m[0m   |                                             Required: IterableOnce[Any][0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E007] Type Mismatch Error: /Users/katherine/Desktop/Projecten/FP_exercises/src/main/scala/Chapter04.scala:27:100 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m27 |[0m        ([31m1[0m to n).flatMap ([36mx[0m => ([31m0[0m to n).flatMap([36my[0m => [33mif[0m (x + y == v) [33mthen[0m println([31ms"([0m$x[31m, [0m$y[31m)"[0m) [33melse[0m Unit)[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                                                                    [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                             Found:    Unit.type[0m
[0m[[0m[31merror[0m] [0m[0m   |                                             Required: IterableOnce[Any][0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
