[0m[[0m[31merror[0m] [0m[0m[31m-- Error: /Users/katherine/Desktop/Projecten/FP_exercises/src/main/scala/Chapter3.scala:71:35 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m71 |[0m            [33mcase[0m Cons(h, t) => [33mif[0m f(h) => dropWhile(t, f)[0m
[0m[[0m[31merror[0m] [0m[0m   |                                  [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                  not a legal formal parameter[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E040] Syntax Error: /Users/katherine/Desktop/Projecten/FP_exercises/src/main/scala/Chapter3.scala:72:12 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m72 |[0m            [33mcase[0m _ => list[0m
[0m[[0m[31merror[0m] [0m[0m   |            [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |            'then' expected, but 'case' found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E018] Syntax Error: /Users/katherine/Desktop/Projecten/FP_exercises/src/main/scala/Chapter3.scala:76:1 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m76 |[0m}[0m
[0m[[0m[31merror[0m] [0m[0m   | [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   | expression expected but [31meof[0m found[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
