[0m[[0m[31merror[0m] [0m[0m[31m-- Error: /Users/katherine/Desktop/Projecten/FP_exercises/src/main/scala/Chapter2.scala:30:13 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m30 |[0m        [36ma[0m: [35mA[0m => [36mb[0m: [35mB[0m => f(a, b)[0m
[0m[[0m[31merror[0m] [0m[0m   |             [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |parentheses are required around the parameter of a lambda[0m
[0m[[0m[31merror[0m] [0m[0m   |This construct can be rewritten automatically under -rewrite -source 3.0-migration.[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- Error: /Users/katherine/Desktop/Projecten/FP_exercises/src/main/scala/Chapter2.scala:30:21 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m30 |[0m        [36ma[0m: [35mA[0m => [36mb[0m: [35mB[0m => f(a, b)[0m
[0m[[0m[31merror[0m] [0m[0m   |                     [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |parentheses are required around the parameter of a lambda[0m
[0m[[0m[31merror[0m] [0m[0m   |This construct can be rewritten automatically under -rewrite -source 3.0-migration.[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
