[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/katherine/Desktop/Projecten/FP_exercises/src/main/scala/Chapter8.scala:25:27 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m25 |[0m        [33mdef[0m [36mcheck[0m: [35mEither[(FailedCase, SuccesCount), SuccesCount][0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                           [31m^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                           Not found: type FailedCase[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/katherine/Desktop/Projecten/FP_exercises/src/main/scala/Chapter8.scala:25:39 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m25 |[0m        [33mdef[0m [36mcheck[0m: [35mEither[(FailedCase, SuccesCount), SuccesCount][0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                       [31m^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                       Not found: type SuccesCount[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/katherine/Desktop/Projecten/FP_exercises/src/main/scala/Chapter8.scala:25:53 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m25 |[0m        [33mdef[0m [36mcheck[0m: [35mEither[(FailedCase, SuccesCount), SuccesCount][0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                     [31m^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                             Not found: type SuccesCount[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
