[0m[[0m[31merror[0m] [0m[0m[31m-- [E040] Syntax Error: /Users/katherine/Desktop/Projecten/FP_exercises/src/main/scala/AddressNew.scala:108:73 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m108 |[0m  println(rules1.exists([36mx[0m => x.findFirstIn([31m"veilinghavenkade 9"[0m) == None); println(x))[0m
[0m[[0m[31merror[0m] [0m[0m    |                                                                         [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                                           ')' expected, but ';' found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E040] Syntax Error: /Users/katherine/Desktop/Projecten/FP_exercises/src/main/scala/AddressNew.scala:108:85 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m108 |[0m  println(rules1.exists([36mx[0m => x.findFirstIn([31m"veilinghavenkade 9"[0m) == None); println(x))[0m
[0m[[0m[31merror[0m] [0m[0m    |                                                                                     [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                                           '}' expected, but ')' found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/katherine/Desktop/Projecten/FP_exercises/src/main/scala/AddressNew.scala:108:83 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m108 |[0m  println(rules1.exists([36mx[0m => x.findFirstIn([31m"veilinghavenkade 9"[0m) == None); println(x))[0m
[0m[[0m[31merror[0m] [0m[0m    |                                                                                   [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                                                          Not found: x[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
