[0m[[0m[31merror[0m] [0m[0m[31m-- [E007] Type Mismatch Error: /Users/katherine/Desktop/Projecten/FP_exercises/src/main/scala/Chapter8.scala:36:27 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m36 |[0m            nonNegativeInt(sample)[0m
[0m[[0m[31merror[0m] [0m[0m   |                           [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |               Found:    (Gen.this.sample : ownGen.State[ownGen.RNG, A])[0m
[0m[[0m[31merror[0m] [0m[0m   |               Required: ownGen.RNG[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/katherine/Desktop/Projecten/FP_exercises/src/main/scala/Chapter8.scala:38:20 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m38 |[0m    [33mval[0m [36mhello[0m = Gen(Rand)[0m
[0m[[0m[31merror[0m] [0m[0m   |                    [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                    Not found: Rand[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
