[0m[[0m[31merror[0m] [0m[0m[31m-- [E007] Type Mismatch Error: /Users/katherine/Desktop/Projecten/FP_exercises/src/main/scala/Chapter3.scala:146:45 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m146 |[0m        foldLeft(a1, a2)(([36macc[0m, [36melem[0m) => Cons(acc, elem))[0m
[0m[[0m[31merror[0m] [0m[0m    |                                             [31m^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                                    Found:    (acc : Chapter3.List[A])[0m
[0m[[0m[31merror[0m] [0m[0m    |                                    Required: A[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E007] Type Mismatch Error: /Users/katherine/Desktop/Projecten/FP_exercises/src/main/scala/Chapter3.scala:146:50 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m146 |[0m        foldLeft(a1, a2)(([36macc[0m, [36melem[0m) => Cons(acc, elem))[0m
[0m[[0m[31merror[0m] [0m[0m    |                                                  [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                                            Found:    (elem : A)[0m
[0m[[0m[31merror[0m] [0m[0m    |                                            Required: Chapter3.List[A][0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
