[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/katherine/Desktop/Projecten/FP_exercises/src/main/scala/Chapter3.scala:202:8 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m202 |[0m        flatflatMapViaFoldMap(list)([36mx[0m => [33mif[0m f(x) [33mthen[0m List(x) [33melse[0m Nil)[0m
[0m[[0m[31merror[0m] [0m[0m    |        [31m^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |        Not found: flatflatMapViaFoldMap[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: /Users/katherine/Desktop/Projecten/FP_exercises/src/main/scala/Chapter3.scala:209:51 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m209 |[0m        foldRight(l1, l2)(([36melem[0m, [36macc[0m) => Cons(elem + acc, acc))[0m
[0m[[0m[31merror[0m] [0m[0m    |                                              [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                                          value + is not a member of A[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
