[0m[[0m[31merror[0m] [0m[0m[31m-- [E007] Type Mismatch Error: /Users/katherine/Desktop/Projecten/FP_exercises/src/main/scala/AddressNew.scala:21:4 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m21 |[0m    originalAddress.copy(house_number =  Some(splitted.head), house_number_addition = Some(splitted.tail.mkString))[0m
[0m[[0m[31merror[0m] [0m[0m   |    [31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |    Found:    addressNew.[1m[31mAddress[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |    Required: addressNew.[1m[32mAddressFixer[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E007] Type Mismatch Error: /Users/katherine/Desktop/Projecten/FP_exercises/src/main/scala/AddressNew.scala:42:26 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m42 |[0m      originalAddress.copy(street = streetName, house_number = Some(houseNumber))[0m
[0m[[0m[31merror[0m] [0m[0m   |      [31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |      Found:    addressNew.[1m[31mAddress[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |      Required: addressNew.[1m[32mAddressFixer[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/katherine/Desktop/Projecten/FP_exercises/src/main/scala/AddressNew.scala:46:8 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m46 |[0m    [33mif[0m (addressContainsHouseNumber(splitted))[0m
[0m[[0m[31merror[0m] [0m[0m   |        [31m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |        Not found: addressContainsHouseNumber[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
