[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/katherine/Desktop/playground/target/scala-3.1.1/fp_excercises_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter02[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/Chapter02[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter02/Chapter02.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/Chapter02/Chapter02.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter02/Chapter02.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/Chapter02/Chapter02.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter02/Chapter02$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/Chapter02/Chapter02$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ebook[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/ebook[0m
[0m[[0m[0mdebug[0m] [0m[0m	ebook/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/ebook/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ebook/Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/ebook/Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ebook/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/ebook/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/Chapter03[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03/Chapter03P2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/Chapter03/Chapter03P2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03/Chapter03P1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/Chapter03/Chapter03P1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03/Chapter03P1$List$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/Chapter03/Chapter03P1$List$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03/Chapter03P1$Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/Chapter03/Chapter03P1$Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03/Chapter03P1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/Chapter03/Chapter03P1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03/Chapter03P1$Nil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/Chapter03/Chapter03P1$Nil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03/Chapter03P2$Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/Chapter03/Chapter03P2$Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03/Chapter03P1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/Chapter03/Chapter03P1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03/Chapter03P2$Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/Chapter03/Chapter03P2$Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03/Chapter03P1$Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/Chapter03/Chapter03P1$Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03/Chapter03P2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/Chapter03/Chapter03P2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03/Chapter03P2$Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/Chapter03/Chapter03P2$Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03/Chapter03P1$List.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/Chapter03/Chapter03P1$List.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03/Chapter03P2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/Chapter03/Chapter03P2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03/Chapter03P2$Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/Chapter03/Chapter03P2$Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03/Chapter03P2$Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/Chapter03/Chapter03P2$Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter04[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/Chapter04[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter04/Chapter04$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/Chapter04/Chapter04$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter04/Chapter04.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/Chapter04/Chapter04.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter04/Chapter04.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/Chapter04/Chapter04.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter08[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/Chapter08[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter08/Chapter08$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/Chapter08/Chapter08$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter08/Chapter08$Gen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/Chapter08/Chapter08$Gen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter08/Chapter08$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/Chapter08/Chapter08$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter08/Chapter08.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/Chapter08/Chapter08.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter08/Chapter08$Gen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/Chapter08/Chapter08$Gen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter08/Chapter08$Prop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/Chapter08/Chapter08$Prop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter08/Chapter08$Prop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/Chapter08/Chapter08$Prop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter08/Chapter08.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/Chapter08/Chapter08.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ownGen[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/ownGen[0m
[0m[[0m[0mdebug[0m] [0m[0m	ownGen/SimpleRNG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/ownGen/SimpleRNG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ownGen/State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/ownGen/State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ownGen/Gen$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/ownGen/Gen$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ownGen/SimpleRNG.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/ownGen/SimpleRNG.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ownGen/State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/ownGen/State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ownGen/State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/ownGen/State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ownGen/Gen$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/ownGen/Gen$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ownGen/RNG.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/ownGen/RNG.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ownGen/SimpleRNG$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/ownGen/SimpleRNG$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ownGen/RNG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/ownGen/RNG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ownGen/Gen$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/katherine/Desktop/playground/target/scala-3.1.1/classes/ownGen/Gen$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
