[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/katherine/Desktop/Projecten/FP_exercises/target/scala-3.1.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter8$Prop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	List$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter8$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter8$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter8$Prop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	List.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter8$Prop$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	List$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nil$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter8$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter8$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nil.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter8$Prop.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	List.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter8$Prop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	List$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter8$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter8$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter8$Prop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	List.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter8$Prop$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	List$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nil$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter8$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter8$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nil.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter8$Prop.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	List.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter8$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nil.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	List.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter8$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	List.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter8$Prop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter8$Prop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	List$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/katherine/Desktop/Projecten/FP_exercises/target/scala-3.1.1/classes.bak[0m
