[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/katherine/Desktop/Projecten/FP_exercises/target/scala-3.1.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/katherine/Desktop/Projecten/FP_exercises/target/scala-3.1.1/classes.bak[0m
