[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/katherine/Desktop/Projecten/FP_exercises/target/scala-3.1.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2$Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2$Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1$List$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1$List.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1$Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1$Nil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2$Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1$Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2$Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2$Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2$Leaf$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2$Tree.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1$List$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1$List.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1$Cons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1$Nil$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2$Branch.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1$Cons$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2$Branch$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2$Leaf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2$Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2$Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1$List$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1$List.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1$Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1$Nil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2$Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1$Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2$Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2$Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2$Leaf$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2$Tree.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1$List$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1$List.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1$Cons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1$Nil$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2$Branch.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1$Cons$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2$Branch$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2$Leaf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2$Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2$Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1$List$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1$List.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1$Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1$Nil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2$Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1$Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2$Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2$Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2$Leaf$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2$Tree.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1$List$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1$List.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1$Cons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1$Nil$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2$Branch.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P1$Cons$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2$Branch$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter03P2$Leaf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/katherine/Desktop/Projecten/FP_exercises/target/scala-3.1.1/classes.bak[0m
